APP_NAME=HobiKecil
APP_ENV=production
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://YOUR_RENDER_URL.onrender.com

# Database Configuration (Aiven)
DB_CONNECTION=pgsql
DB_HOST=kafka-fc21c78-joseph-2246.d.aivencloud.com
DB_PORT=25046
DB_DATABASE=defaultdb
DB_USERNAME=avnadmin
DB_PASSWORD=YOUR_AIVEN_PASSWORD_HERE

# Laravel Configuration
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
BCRYPT_ROUNDS=12

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=error

# Session Configuration
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

# Cache Configuration
CACHE_STORE=database
CACHE_PREFIX=

# Queue Configuration
QUEUE_CONNECTION=database

# Redis (if using Aiven Redis)
# REDIS_HOST=YOUR_REDIS_HOST
# REDIS_PORT=YOUR_REDIS_PORT
# REDIS_PASSWORD=YOUR_REDIS_PASSWORD

# Mail Configuration (Using SMTP)
MAIL_MAILER=smtp
MAIL_HOST=YOUR_MAIL_HOST
MAIL_PORT=587
MAIL_USERNAME=YOUR_MAIL_USERNAME
MAIL_PASSWORD=YOUR_MAIL_PASSWORD
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@hobikecil.com
MAIL_FROM_NAME=HobiKecil

# AWS S3 (Optional - for file uploads)
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=

# Third Party Services
MIDTRANS_MERCHANT_ID=YOUR_MIDTRANS_MERCHANT_ID
MIDTRANS_CLIENT_KEY=YOUR_MIDTRANS_CLIENT_KEY
MIDTRANS_SERVER_KEY=YOUR_MIDTRANS_SERVER_KEY
MIDTRANS_PRODUCTION=true

# Vite
VITE_APP_NAME=HobiKecil
