APP_NAME=HobiKecil
APP_ENV=production
APP_DEBUG=false
APP_TIMEZONE=Asia/Jakarta
APP_URL=https://YOUR_RENDER_URL.onrender.com
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_KEY=base64:srcoW1r5V5hr2nq/mcJM2+eXuwqjzLnVGPsIrbQ5KCg=

# ===== DATABASE MYSQL (AIVEN) =====
DB_CONNECTION=mysql
DB_HOST=eccomercehobikecil64-joseph-2246.h.aivencloud.com
DB_PORT=25044
DB_DATABASE=defaultdb
DB_USERNAME=avnadmin
DB_PASSWORD=YOUR_AIVEN_PASSWORD_HERE

# ===== LOGGING =====
LOG_CHANNEL=stack
LOG_LEVEL=error

# ===== CACHE & SESSION =====
CACHE_STORE=database
CACHE_PREFIX=
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# ===== QUEUE =====
QUEUE_CONNECTION=database

# ===== FILESYSTEM =====
FILESYSTEM_DISK=local

# ===== BROADCAST =====
BROADCAST_CONNECTION=log

# ===== MAIL (SMTP) =====
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_FROM_ADDRESS=noreply@hobikecil.com
MAIL_FROM_NAME=HobiKecil

# ===== AWS S3 (Optional) =====
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# ===== SECURITY =====
BCRYPT_ROUNDS=12

# ===== MIDTRANS PAYMENT =====
MIDTRANS_MERCHANT_ID=YOUR_MIDTRANS_MERCHANT_ID
MIDTRANS_CLIENT_KEY=YOUR_MIDTRANS_CLIENT_KEY
MIDTRANS_SERVER_KEY=YOUR_MIDTRANS_SERVER_KEY
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_IS_SANITIZED=false
MIDTRANS_IS_3DS=false

# ===== TWILIO (SMS) =====
TWILIO_SID=your_twilio_sid
TWILIO_TOKEN=your_twilio_token
TWILIO_FROM=+1234567890

# ===== VITE =====
VITE_APP_NAME=HobiKecil
